﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{E9A95A15-8EBA-47C1-AC6E-0132A72C5466}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <StartupObject>STIAF.My.MyApplication</StartupObject>
    <RootNamespace>STIAF</RootNamespace>
    <AssemblyName>STIAF</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MyType>WindowsForms</MyType>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>STIAF.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>STIAF.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>Off</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>iconos\logenc.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Windows.Forms" />
    <Import Include="System.Linq" />
    <Import Include="System.Xml.Linq" />
    <Import Include="System.Threading.Tasks" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="basMain.vb" />
    <Compile Include="frmActivos.Designer.vb">
      <DependentUpon>frmActivos.vb</DependentUpon>
    </Compile>
    <Compile Include="frmActivos.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmAdmUsers.Designer.vb">
      <DependentUpon>frmAdmUsers.vb</DependentUpon>
    </Compile>
    <Compile Include="frmAdmUsers.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmCambiarClave.Designer.vb">
      <DependentUpon>frmCambiarClave.vb</DependentUpon>
    </Compile>
    <Compile Include="frmCambiarClave.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmCiudad.Designer.vb">
      <DependentUpon>frmCiudad.vb</DependentUpon>
    </Compile>
    <Compile Include="frmCiudad.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmClaseActivo.Designer.vb">
      <DependentUpon>frmClaseActivo.vb</DependentUpon>
    </Compile>
    <Compile Include="frmClaseActivo.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmDepartamento.Designer.vb">
      <DependentUpon>frmDepartamento.vb</DependentUpon>
    </Compile>
    <Compile Include="frmDepartamento.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmEmpresa.Designer.vb">
      <DependentUpon>frmEmpresa.vb</DependentUpon>
    </Compile>
    <Compile Include="frmEmpresa.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmLogin.Designer.vb">
      <DependentUpon>frmLogin.vb</DependentUpon>
    </Compile>
    <Compile Include="frmLogin.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmMain.Designer.vb">
      <DependentUpon>frmMain.vb</DependentUpon>
    </Compile>
    <Compile Include="frmMain.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmNotas.Designer.vb">
      <DependentUpon>frmNotas.vb</DependentUpon>
    </Compile>
    <Compile Include="frmNotas.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmReporte.Designer.vb">
      <DependentUpon>frmReporte.vb</DependentUpon>
    </Compile>
    <Compile Include="frmReporte.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmSitActivo.Designer.vb">
      <DependentUpon>frmSitActivo.vb</DependentUpon>
    </Compile>
    <Compile Include="frmSitActivo.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmSplash.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmSplash.Designer.vb">
      <DependentUpon>frmSplash.vb</DependentUpon>
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmSucursal.Designer.vb">
      <DependentUpon>frmSucursal.vb</DependentUpon>
    </Compile>
    <Compile Include="frmSucursal.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmTipoActivo.Designer.vb">
      <DependentUpon>frmTipoActivo.vb</DependentUpon>
    </Compile>
    <Compile Include="frmTipoActivo.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmUsuarios.Designer.vb">
      <DependentUpon>frmUsuarios.vb</DependentUpon>
    </Compile>
    <Compile Include="frmUsuarios.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmUsuarioToma.Designer.vb">
      <DependentUpon>frmUsuarioToma.vb</DependentUpon>
    </Compile>
    <Compile Include="frmUsuarioToma.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Miscelaneos.vb" />
    <Compile Include="mod_Encrypt.vb" />
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="optSheetRange.Designer.vb">
      <DependentUpon>optSheetRange.vb</DependentUpon>
    </Compile>
    <Compile Include="optSheetRange.vb">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="frmActivos.resx">
      <DependentUpon>frmActivos.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmAdmUsers.resx">
      <DependentUpon>frmAdmUsers.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmCambiarClave.resx">
      <DependentUpon>frmCambiarClave.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmCiudad.resx">
      <DependentUpon>frmCiudad.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmClaseActivo.resx">
      <DependentUpon>frmClaseActivo.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmDepartamento.resx">
      <DependentUpon>frmDepartamento.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmEmpresa.resx">
      <DependentUpon>frmEmpresa.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmLogin.resx">
      <DependentUpon>frmLogin.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmMain.resx">
      <DependentUpon>frmMain.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmNotas.resx">
      <DependentUpon>frmNotas.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmReporte.resx">
      <DependentUpon>frmReporte.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmSitActivo.resx">
      <DependentUpon>frmSitActivo.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmSplash.resx">
      <DependentUpon>frmSplash.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmSucursal.resx">
      <DependentUpon>frmSucursal.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmTipoActivo.resx">
      <DependentUpon>frmTipoActivo.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmUsuarios.resx">
      <DependentUpon>frmUsuarios.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmUsuarioToma.resx">
      <DependentUpon>frmUsuarioToma.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="optSheetRange.resx">
      <DependentUpon>optSheetRange.vb</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="iconos\1444064061_excel.ico" />
    <Content Include="iconos\key.ico" />
    <Content Include="iconos\logenc.ico" />
    <Content Include="iconos\notepad-icon-7.ico" />
    <Content Include="iconos\User.ico" />
    <Content Include="iconos\Users Group.ico" />
    <Content Include="imagenes\cta-logo3.jpg" />
    <Content Include="imagenes\fondo-slide2.png" />
    <None Include="Resources\cta-logo3.jpg" />
    <None Include="Resources\fondo-slide2.png" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="Microsoft.Office.Core">
      <Guid>{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>7</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="Microsoft.Office.Interop.Excel">
      <Guid>{00020813-0000-0000-C000-000000000046}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>8</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="VBIDE">
      <Guid>{0002E157-0000-0000-C000-000000000046}</Guid>
      <VersionMajor>5</VersionMajor>
      <VersionMinor>3</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.VisualBasic.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>